# Claves internas de Redash (pueden ser cualquier cadena aleatoria)
REDASH_SECRET_KEY=supersecretkey
REDASH_COOKIE_SECRET=anothersecretkey

# Base de datos de Redash
POSTGRES_PASSWORD=postgres
REDASH_DATABASE_URL=postgresql://postgres:postgres@redash_postgres/postgres

# Redis (usado para tareas en segundo plano)
REDASH_REDIS_URL=redis://redis:6379/0

